dddddxxOOddcOocoxOkxxddddddoooololodoooooolcc:::;:;cclccccc:;,;,,,;::;::;,;;:;,;;;;;;;;,,,;;;;;:;;;;;:::::;::::::::c:ccc::cccccc|
xxxkkOOOOOKOkkxxddxOO0O0000KKXXXXNNNNXXKK0000KKXNNWWNNNXK0000KKXXNNXKKK0OOOOO0000KKK00OO00KXXNNNNXKKK00Okkkkx,.';,:lk0xcclodxxkO|
xxkO0000XXOOxdxxxxokKKXXNNWNNNXKK0000KKXNNWWWNNXXKKKKl,;;;:l0KKK000O00KKKKKKKK00KKXXNNWWWWWWNXXKKk';cdOO00KKK, .... ,O......'0KK|
xkOOkdOKXX0xxxxxkkkONNXXKK000KKXXNWWWWNNXXKKOOxddxkXXc .....:00KKKKKKKK000KXXNNWWWWWNNXXK000000O0c ....;dXXK0...... cx..'''..0XN|
xkO0OdcoxOkddddxk00xkOkO0XXXWWNNXKKKOxdooONX; .....:Od ......OK000KKXNNWWWWWXkxkOO000O0O00KKXXNNN;...'...OXXk..'''. ol ',,' ,XXX|
ddodxxlkccc;,:ookKX0kkOOOxOoxKKXXNk..  ...k0o ......xK, .... oNNWWWWNNXXK00Ox.    :0k0XNNNXXKKKK0'.''''..kOOl ',,,..O:.,;;' :KXX|
dxdolooxdolcccdodk0X0OO0KK0kOO0KK0k...... :K0' .... ;XO......,KKK00OOOOOO00Ko ....;x...,lKKKKKK0O..',,' .KNNo ,;;;..O..;::' oNNX|
KOkdldkdkkkKNNXKKXOkdkOO0KKKK0k00KKl ......xKl ......0K;......dOOO00KXXNNNNXl .''.,x.....OOOO00K0..,,;, .O00c.;::;.c0.':cc. d000|
;,ollxxkxxKNXKK00KKX0cok00000KOKK00O...... cNO...... :kd......oXNNNNXKK0000K: .''.'c.''..0XNNXXXd.,;;;; ,XXNc.:cc; ol ;ccc..k0KK|
oklckkkddKNNXKKXKKK0KXdcdkO0KK0kkddkx ......dk, ......OK;.'''.,000KKKKKK00OO'.'''.;:.,,..O00000Kc :c:c:.:K0O.'lll..xc.:llc.cKXK0|
0x;kxxOk0NNXXXXXXXXKKKXk:oO0XXXK0Oxox'..... .Ox .''''.;0l .  .;000Ol,''..'0X,.,;;.,,.;:''KXXNNXX;.cccc: :OOx.;llc.,Kx'''',,x0KKK|
NkkxxxxkXNXXXXXXXXXXXXKK0:xXXXXXXK0xdk..'''. l0' ''''..xkooooxO00K0..,,;' o0'.:::.:,.cc,;KK00OO0,.clll; lKKO.;::; l000KK0OxodOOO|
NN0doxdONNXXXXXXXXXXXXXXXOckXXKXXXKOkXc.',,'..ko .',,' ;O0KKXXXXXK0'.:::; :K,'ccc.:'.ll';OOOOkOO..llll; o00Oc:;,';ddl:,,'.'. oO0|
xk0dodd0NNXXXXXXXXXXXKKKXXKlKNKKXXXOkKO..,,,' ;x..;;,'.;XKK0OOOOO00:.:cc:.,0.'cc: :'.;:.lO0KKXX0.,llll,.xK0Oxl;'...';:clodo' dXK|
cc0xldkONXKKKXXXK0XXXlldxO0c:OK0KK0xx0O: ,;;;..Od.'',cokO000KKXXXKKo ;cc:'.x.'cc:.oo:;;:kK00O00x ;llll'.,,''',:clloddxxxxkkc cKK|
o:odoxod0xddx0K00KXXX0ck000' 'dxxxxddKX0..ccc:.,kxO0KKKXX0kdolkOOkkl ,ccc:.d,.cc:'O0OOOO0KK0K00o :dooolloddxxxxxxxkkkkOkkxoc.,XN|
:;,lloclcc:cxKXXXXXXXNXxldk.:.cdodxxoOOO; :lll;.00koc::;,'';:;,kkkOd 'llll.oc...'l00000OOOOOkkko oxxxxxkkkkkOOOOOkdl;,',,,:ldOK0|
,..';:;;,,,d0XXXXXXXXXNNKxl:lccooodddlOXO.'llll,,;;:cllllllllc.dKKKO.'llll,:Oxk00koc;;;'ckOOO0Kk.dkkkOOOOkdoc;,,,;:lxk000KKXXXNW|
oddl..,,';;OXXXXXXXXXXXXXXNXKXKlllodxxdxd;.:llllllllllllllllll:.kO00;'odddc,xl;'..':oxk:.kKKK00x.dO00O:...,;cdk00KKXNNNNWWWWWWNN|
XXXd' ;c;:oXNXXXXXXXXXXXXXXXXXN0:llddxxxxd,'loooooooooooolc:,'..x00Oc.dxxxd',;ldkOOOO00k.cKKXXNO.d000O'd0KKKXNXkXWWWWWWNNNXXKXXX|
XXOc;'.:c:kNNXXXXXXXNNNXXKKXXXNXccloxxxxxxo.'looodol:,',,;:ldxkkOkkko.dkOOOOOOOOOO00Oo:;;xNNNXXx xK00k'0NWWWNW0kNNNNNNNNNWWWWWWW|
Kdc;;,,':;xNNXXXXXXXNNNXKXKKXXNXcc:ldxxxxxx; ;oddd,;coxkkkxxxkkO00KKO.o000000000Od:,;lxKXXXKXXNk.xKK0x,XWWWWXNWWWXNWWWWWWWWWWWWN|
dcc:c:;;.:dXNXKXXXXXNNNXXXXKKXNXoOxoollxkkxd..dxkx,ckkkOO0KKKKKK0000O.c000000Oo,.'lk0KXNNNWWWWWX'.'.',oKNWWWWXWWWWXWWWWWWWWWWWNN|
ll:cc:cc;':0NXKXXXXXNNNXXXXXKXNN0dlox0kllxkOo.lOOOo.kXKKK00000KXXNNNN;,0000O:,:d0XXNNWWWWWWWWWWWNKKNWWWXKWWWWNXWWWXXXNWWWWWWWMWW|
;,,,',::;;'lKXKXXXXXNNXXXXXXKXXXNNNX00okolokk;.kO0Oc.ox0XXNNWWWNXXK0O:.0KKKk.KWWWWWWWWWWWWWWWWWMWWXx,'',;okXWWKNOc;;o0WWWNWWWWWW|
  ....      ;KKKKXXXXXXXXXXKKXXXXXXXXXodkKccdl.l0Oxl.:ooxKKxOOkkkkO0Kk.OKKKO.OWWWNWWWWWWWWWNWWWWWNk,........xOOl'''   ;xKXWWWWWW|
'''....      ;k0KKXXKKK0OO000KXXXXkkKKxOONkdcl'':;,;ldodolkodd0XNWWWWX'xKKKK.cXXNNWWWMMMMMWWNNWWWk...'';dd'..;,'';'     .;KWWWWW|
....'..       .:x000OOkOkkOOOKXXNX0xKKXXXNK0Oc:coddddddddoO0O00OXXXKK0,cKKKK,:WWWWWMMMMMMMMWWNNWWXc.'d0dO0.  c',,'        ,XWNNW|
  ....          .:dxxdxddoodk0XXNNX0k0KXXXX00OccdddddoddddxOk00kxKXXNNd;KKKXl'XNNNWWWWWWWWWWWWNXWWWNO0Xx;c. .c,...       ...'dXW|
 ....   ...       .;llodc:coxOXXNNXKkx0KXXXK00k:odddddodxddxO0KOkWWWNNk;0xl;.'0KXNNNNWWMMMMWWWWXXWWWW0KO.  .o:'   .           c0|
.........           .;:ccccoxOKXNNNKOokKXXXXKKKocdddddodxxOKKK00x0OOOOk:;:ldOXNWWWWWWWWMMWMWMWWWNOd00Ooc.  'cc.       ;l.       |
........ .,. .  .     .'',;coxOOO00xolx0KXXXXKK0xlodddooxxkKXK0kkO0KKXNNNNNNXXXXXXXXNWWMMWWWWWWWWK'OKkc;.  .o;'      .:'..;,.   |
..,c,.o:.:dc::',do. ,. .':cccxkxoo:,.'lO0KXXXXKKXK0xoolldxkO00OkNXNXXKK00000O00KXXNWWWWWWWWWWWWkdx;ooc,,.  .o,.        .. '.    |
,;k. .lx0KOkkxdO0Oxldc.,: .:dooollllcc:cdOKXXNXXXXXXKkdlodxk000OkooxkOOO0KKXXNNNNNNNNNWWWWWWNWWNok0Oo::c'  .l:            .     |
:';lOXNNNNNNXX0k000000kcl,  ;o0XNNXXXXKxlcxKXXNNXXXXXXXKOxddOKKKK00xd0NNXXXKKKXXNNWWWWWMMMWWWNWWWOxO::lo;                    :c.|
 .xXNXXXXXXKOxddkkOOOk0kd: ..;dk0XNNXXXXKxclx0XXNNNXXXXXXXXKdOKKKK0K0xOKKXXNNNNNNNNNNNNWWWWWWNXNW0,:;ol,.                   .d;'|
.oXNXXXXKK0kO000kxOKXKX0xo;,'..;dOKKxdOXXXKxccx0XXNNNNNXXXXX0xKKKK0KKk0NNXXKKKKKKXXNNWWWWWWWWWWXNx,ll,.';;                 .l:. |
;;xXXKOkxkkkkOkOkkkOOOO0KX0xl:c,..;;;..;OKXXX0lcx0XXXNNNNNXXXxxKKKK00KxxOO0KXXNNWWWWWWWWWWWWWWWWNKdl..coolo'       .ll'   'l:.  |
Kc:0K000KXXXXXXXKK0OkkkxlxkkdO0l;:d.'',.'0KXXNX0ocxKKXXXXXNNNXod0X0OO0OxxKNNNNXXXXKKXXXNNWWWWWWWWKkO':oc,,,do:,',c0Kklxx,:o;.   |
NKl:xKXXXXKKK000OOkkOOOOOOdoxO0ddxd,::,:c:0XXXNNXOddk0KXXKKXXNOok00kkO00OdxOOOO00KXXXNWWWWWWWMWWWKOO;:,,,'',,;lddc;'..':'..     |
XXXd;cdOKNNNNNXXXK0kxxxdxkOdxxdxK0x;:::;::cKXXXNNXX0dcdOKKXXKX0o'okkkOKKKKdO0KXNWWWWWWWWWWWWWWWWW0kx,;'''',;;,;;;:,.   ;Ok.     | 
0XXXX0ko:cdO00kd:;coollcccll:cloK0o:lllolc,cKXXXXNXX0xl:ccoxxxkl'.:dk0K00KO0NNXXXXXXXNNWWWWWWWWWWOdO:;;'''',:'c;.        ':..   | 
od0XXXNNKkc.;:coxxdoodddkkkkOOkoxdo'cloolcc;,;ldkkkxc,;:llllc:,od'llx0KKKKKk00KXNNNNNNNNWWWWWWNWW0d0d;;c:,';;,.               . |
KkddxOOxolc:coxxddxkOOO0000Ox:..  . .:llc:cloc;,'.':ll:,';c::'.,clkdlOKK00K0NXXKKKKKXXNNWWWWWWWNNNxddd;.,;''.                 ..|
KXKkoldxkkkxxkkO000000kxo:'',:cc.    ;lcc::loooool:,;cldool:.,loOKxk:k0K0OkOKKXXNNNNNNNNWWWWWWWWXXWX:.':;,.                     |
xK0kkkOOOOOOOkxdoc:,'..,:oOKXXXXKx:  .OOocclooooloolooddoool;KNXOK0Old000OkNNNXXXKKKKKKXNNWWWWWWWNXNx.  ;,                      |
klc::ccldo:.    .,:okKKXXXXXXXXNXK0O' ,XX0oclooolloloooooooloXWNNOXNOlO00OxkOOOOOO00KXXNWWWWWWWWWWNKx.   ,.                     |
XX0:'...'.    'ckO00KKKXXXXXXXXKkkxK0' kXXXOdlooollooooooooolkNWWxlk0cO000OoO0KKXNNNNNNWWWWWWWWWWWW0.    .,      . ....        .|
XOl:;.oOo,':ok0KKXXXKKKKKKKKXXXXK0d0XO.lXXXXXKxlollooollloodolo0NXkoo:k000OxNNXXXKKKKKKXNWWWWWWWWNNN,..   '     .....'.         |
l:::.lXXXKK0OOOO00KKKXXXNXXXXXXNNXdxOX;;XXXXXNN0occlollloodddxoc0XkxclxxkOOdOOOOO0KKXNNNWWWWWWWWWWNXd           ..',lc.         |
:,;,o00kxxxk0XXNNNNXXXXXXXXXXXXXNXdkdKx'OXXXXXXNNO::cccloddddddoX0kk:dxxxddk0KKXNNNNNNXNNNWWWWWWWWWNl           .'';oo.         |
c;,:dxkkO0NNNNNNXX000OO00XXXXXXXXKkXXXO'o0XXXXXXXNKd:cccoooddloOkddodxxdx0XXXXXKXKXXXXNNNWWWWWWWWWWWc     .'    .'';ol.         |
''.,dk0XXXNNXK00OkkkOkkO0XXXXXxx0OkKXXd,xd0XXXXXXXXXKl:cloodddddddxxddox000KKXXNNNXXXXKKXXNWWWWWWNWW;    .K0    .'':dc.         |
.:'.dOOkKXKOkdddddk0KXXXXXXXXNXOkxk0KKdck0k0XXXXXXXXXXk:coooddddddxxokKXXXXXKK0000000KKXXNWWWWWWWWNX,    .0N;   .'':d;.         |
.,'..o0d00dloxO0KXNNXXNXXXXXXXXXX0OkOKol0K0xOXXXXXXXXXXKlloodddoodxxoOOOkkkkkox00KKXXXXXXXXXNNWWWWWN:     dXd   .......         |
o:'.lKdkOdx0XNNXKXXXXXXXXXK000000dkXXKooKKOO0OKKKK0XXXXXXolddddoooxxoxkxO0KKX0od00000KKKXNNNNNWWWWWWXo;,''kWK. .'......        '|
oocdkxk0KXNXOdocclxKXXKOkO0KK0kxdOOkXXlxXKKKKOkxkKXXXXXXNXdoooooodxxd00ooxO000xxdkKXXKKKKKKXXNWWWWMWWW0dOlc0Wc 'l;,'','.      .;|
oldxOKXNX0xl:c:;cd0XXXxodkOO000kl0XkOXlOXXXKK0dOOO0XXXXXXNKlolodxxxxox0OdxxxkOkxxookOOO0KXNNWWWWWMWWWWWO0NxxKK.:xdolc;,,.     ',|
:d0XNXKOdcc::okKXXXXXXXXXXXXX0c;l0K0xKlKXXXKKkx0KXX0KXK0XXN0lloxxxxxdoOkxxxxxxxxxoOKKXNNNNWWNNNWWWMMMWWNk0kddxl;dc'''''...      |
c;kxx0dlc:cx0KKK0kkkOOOOkO0KXXxckKXKkOoXXXKKOdOKNNNXXXX0xkKNO:clooxxxdxxxxxxxxxxdkXXKKKKKKKKXXNNWWWWMWWWXkxdoONc...''''.        |
o;,cloccok0kdodxkOKXXNNNXK0kk00ckKXXKoxXXXX0dxKNNNXXXXXKOOK00x:oxxdldddxxxxxxxxxdldkO00KkONWWWWWWWWWWWWWWXK0KWWX. .....         |
ll:';:cddlcokXNNNNXXXXXXXXXXX0d;d0XK0cKXXXKkxKNNNXXXXXXKkKXKkooccxXXdldxxxxdxxxxxdooXNNNO:OXXXXXNNWWWWWWWWWWWWWWx          ...  |
cll;';ollol;;okkkkk0XKddOXXXX0lldKKKoxXXXXKKXNNNXXXXXKXOKNX000ddo,:dKc,xxxxdxxxxxkxo0KKKxlc0NWWWWWWWWWWMWWMWMWWWWKc.       .....|
cll:'dOOOOl.'KNK00k,dXk''oKXX0ldd0K0:0XXXXXXXXXXXXXXXXK0NNXKXXklxl. ...oxxxdxxxxxxooKNWWkoooWWWWWWWWNWWWMWMWMMWNNWWd        ....|